{% from "auth_macros.html" import login_overlay %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EMMAA dashboard</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- C3 css -->
  <link rel="stylesheet" href="{{ url_for('static', filename='c3.css') }}">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- Choices multiselect library: https://github.com/jshjohnson/Choices -->
  <!-- Include Choices CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
  <!-- Include Choices JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

  <!-- bootstrap 4.1.3 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- C3 -->
  <script src="{{ url_for('static', filename='c3.min.js') }}"></script>

  <!-- Script Files -->
  <script src="{{ url_for('static', filename='emmaaFunctions.js') }}"></script>

  <!-- Vue scripts -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
  <script src="{{ vue_deployment }}/IndralabVue.umd.min.js"></script>
  <link href="{{ vue_deployment }}/IndralabVue.css" rel="stylesheet">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block additional_scripts %}
  {% endblock %}
  <!-- Belief range style adapted from https://stackoverflow.com/questions/4753946/html5-slider-with-two-inputs-possible -->
  <style>
    a.model-link {
      color: #000000;
    }
    .choices__list--multiple .choices__item {
      background-color: #007bff;
      border: #007bff;
    }
    a.stmt-dblink {
      color: #000000;
      text-decoration: none;
    }
    a.status-link {
      color: #000000;
      text-decoration: none;
    }
    a {
      target-new: tab;
    }
    body > .container {
      padding: 85px 15px 0;
    }
    a.btn {
      background-color: rgb(255, 255, 255);
    }
    .btn-group .btn {
      border-radius: 6px;
    }
    .btn-group>.btn-group:not(:last-child)>.btn , .btn-group>.btn:not(:last-child):not(.dropdown-toggle){
      border-radius: 6px;
    }
    .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
      border-radius: 6px;
    }
    .btn-query-submit {
      background-color: rgb(221, 221, 221);
    }
    button.btn-primary { /* For login button */
      background-color: #007bff;
    }
    .fa-check {color: #00ff00}
    .fa-times {color: #ff0000}
    .fa-ban {color: #a5a5a5}
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {background-color: #f8f9fa}
    .fa {
      font-size:25px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      padding: 0;
    }
    .fa-twitter {
      background: white;
      color:  #55ACEE;
    }
    section.range-slider {
      position: relative;
      width: 500px;
      height: 15px;
      text-align: center;
  }
  
  section.range-slider input {
      -webkit-appearance: none;
      pointer-events: none;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 25px;
      width: 500px;
      outline: none;
      height: 15px;
      border-radius: 5px; 
      margin: 0;
      padding: 0;
      background: #d3d3d3;
  }
  
  section.range-slider input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      pointer-events: all;
      position: relative;
      z-index: 1;
      outline: 0;
      height: 20px;
      width: 15px;
      cursor: pointer;
      border-radius: 50%; 
      background: #007bff;
  }
  
  section.range-slider input::-moz-range-thumb {
      pointer-events: all;
      position: relative;
      z-index: 10;
      -moz-appearance: none;
      width: 9px;
      
  }
  
  section.range-slider input:last-of-type::-moz-range-track {
      -moz-appearance: none;
      background: none transparent;
      border: 0;
  }
    section.range-slider input[type=range]::-moz-focus-outer {
    border: 0;
  }
  @-moz-document url-prefix() {
    input[type='range']:nth-child(1){
      -webkit-appearance: none;
      position:absolute;
      top:35px !important;
      overflow:visible !important;
      height:0;
    }
  
    input[type='range']:nth-child(2){
      -webkit-appearance: none;
      position:absolute;
      top:53px !important;
      overflow:visible !important;
      height:0;
    }
    input[type='range']::-moz-range-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      height: 13px;
      width: 15px;
      margin-top: -7px;
      background: #007bff;
      border: 1px solid #007bff;
      border-radius: 25px;
      z-index: 1;
    }
  
    input[type='range']:nth-child(1)::-moz-range-thumb {
        -webkit-appearance: none;
        transform: translateY(-20px);    
    }
    input[type='range']:nth-child(2)::-moz-range-thumb {
        -webkit-appearance: none;
        transform: translateY(-20px);    
    }
  }
  </style>
</head>

<body>

  {% block header %}
    {{ login_overlay(url_prefix="") }}
    <script>
      function handle_success(type, resp_data) {
        if (type === "login") {
          const btn = document.querySelector("#loginout-button");
          btn.innerHTML = 'Logout';
          btn.onclick = () => {return trigger_logout()};
          report_login_result(''); // clear the login result message
        }
        else if (type === "register") {
          trigger_login()
        }
        else { // logout
          const btn = document.querySelector("#loginout-button");
          btn.innerHTML = 'Login';
          btn.onclick = () => {return trigger_login()};
        }
      }

      function trigger_login(type=null, data=null) {
        return login(handle_success, trigger_unchecked_login)
      }

      function trigger_unchecked_login(type=null, data=null) {
        return login(handle_success, trigger_unchecked_login, true)
      }

      function trigger_logout() {
        return logout(handle_success)
        }
    </script>

    <style>
      #loginout-button {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .no-horiz-pad {
        padding-left: 0;
        padding-right: 0;
      }
    </style>

    <header class="bg-white border-bottom shadow-sm fixed-top no-horiz-pad">
      <div class="d-flex flex-row align-items-center">
        <h5 class="d-inline-flex my-0 mr-md-auto font-weight-normal">
        {% for link_address, link_text in link_list %}
        <a class="p-2" href="{{ link_address }}">{{ link_text }}</a>
        {% endfor %}
      </h5>
        {% block extend_header %}
        {% endblock %}
        <nav class="d-inline-flex p-2">
        <a class="p-2 text-dark" href="https://emmaa.readthedocs.io/en/latest/dashboard/index.html" target="_blank">Help</a>
        <a class="p-2 text-dark" href="#about">About</a>
        <a class="p-2 text-dark" href="/demos">Demos</a>
        <a class="p-2 text-dark" href="/doc">REST API</a>
      </nav>
        <div class="d-inline-flex button-container p-2">
          <button class="btn btn-primary"
                onclick="return {% if user_email %}trigger_logout(){% else %}trigger_login(){% endif %};"
                id="loginout-button">
            {% if user_email %}
              Logout
            {% else %}
              Login
            {% endif %}
          </button>
        </div>
      </div>
    </header>
  {% endblock %}

  <div class="container">
    {% block body %}
      {{ login_overlay() }}
    {% endblock %}
  </div>

  {% if not exclude_footer %}
  <footer class="footer text-muted" id="about" style="background: #F5F5F5;">
    <div class="container">
      <h5 class="my-0 mr-md-auto font-weight-normal">About</h5>
      <small>
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p><a href="https://indralab.github.io" target="_blank">INDRALAB</a></p>
        <p><a href="http://hits.harvard.edu" target="_blank">Harvard Program in Therapeutic Science (HiTS)</a></p>
        <p><b>Automating Scientific Knowledge Extraction (ASKE)</b><br>EMMAA (Ecosystem of Machine-maintained Models with Automated Assembly) is a part of the DARPA ASKE program, which is part of DARPA's broader Artificial Intelligence Exploration program with the goal of developing technologies for the "Third Wave" of AI.<br><i>The EMMAA project is funded by the Defense Advanced Research Projects Agency under award HR00111990009.</i></p>
      </small>
    </div>
  </footer>
  {% endif %}
  <script>
    const url = new URL(window.location);
    console.log(url)
    if (url.href.includes('&loaded=true')) {
      console.log('&')
      url.href = url.href.replace('&loaded=true', '')
      window.history.pushState('', '', url);
    } else if (url.href.includes('?loaded=true')) {
      console.log('?')
      url.href = url.href.replace('?loaded=true', '')
      window.history.pushState('', '', url);
    }
  </script>
</body>
